server {
    listen 80;          # IPv4
    listen [::]:80;     # IPv6
    server_name kiwisdr.local;
    return 301 https://\$host$request_uri;
}

server {
    listen 443 ssl;     # IPv4
    listen [::]:443 ssl;# IPv6
    server_name kiwisdr.local;

    # TLS configuration
    ssl_certificate     /etc/ssl/kiwisdr/kiwisdr.crt;
    ssl_certificate_key /etc/ssl/kiwisdr/kiwisdr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;

    server_tokens off; # Hide nginx version
    client_max_body_size 1M;  # KiwiSDR does not need large uploads
    client_body_buffer_size 128k;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;  # only compress responses larger than 256 bytes
    gzip_comp_level 5;    # compression level (1-9)
    gzip_vary on;         # add Vary: Accept-Encoding header

    root /var/www/html;

    location = /stylesheet.css {
        try_files /stylesheet.css =404;
    }

    error_page 502 /502.html;
    location = /502.html {
        root /var/www/html;
        internal;
    }

    location = /help {
        try_files /help.html =404;
    }

    location /media/ {
        alias /var/www/html/media/;
        try_files $uri =404;
    }

    location = /favicon.ico {
        try_files /media/favicon.webp =404;
    }

    # Serve recorder frontend
    location = /recorder {
        try_files /recorder.html =404;
    }
    location = /recorder.js {
        try_files /recorder.js =404;
    }

    # Serve filebrowser
    location = /recorder/download {
        try_files /filebrowser.html =404;
    }
    location = /recorder/download.js {
        try_files /filebrowser.js =404;
    }

    # Serve recorded files with autoindex
    location /recorder/download/ {
        alias /var/recorder/recorded-files/;
        autoindex on;
        autoindex_format json;
        autoindex_exact_size on; # Show file sizes in bytes
        autoindex_localtime off;   # Show times in UTC
    }


    # Proxy requests to the api backend
    location /api/ {
        proxy_pass http://127.0.0.1:5004/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        gzip on;
        gzip_types text/plain application/json;
        gzip_proxied any;     # Compress even if response comes via a proxy
        gzip_min_length 256;  # only compress responses larger than 256 bytes
        gzip_comp_level 5;    # compression level (1-9)
        gzip_vary on;         # add Vary: Accept-Encoding header
    }

    # Proxy all other requests to KiwiSDR WebUI
    location / {
        proxy_pass http://127.0.0.1:8073;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        ## Security headers - Breaks KiwiSDR WebUI
        #add_header X-Frame-Options DENY;
        #add_header X-Content-Type-Options nosniff;
        #add_header Referrer-Policy no-referrer;
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        #add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self';" always;
        #add_header X-Permitted-Cross-Domain-Policies none;

        # Gzip for UI assets
        gzip on;
        gzip_types text/plain text/css application/javascript application/json;
        gzip_proxied any;
        gzip_min_length 256;
    }
}